# /etc/nginx/sites-available/rubberduck.zoobot.ai

# Redirect
server {
        server_name ducky.zoobot.ai;
        rewrite ^ http://ducky.zoobot.ai/ permanent;
}

# Handle requests to rubberduck.zoobot.ai on port 80
server {
        listen 80;
        server_name ducky.zoobot.ai;
        # server_name 52.15.240.249;

        root /home/ubuntu/rubberducky;
        access_log /home/ubuntu/rubberducky/logs/nginx/access.log;
        error_log /home/ubuntu/rubberducky/logs/nginx/error.log;


        # Handle all locations
        location / {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:8000;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_redirect on;
        }

        location /static {
                alias  /home/ubuntu/rubberducky/static/;
                autoindex on;
        }
}