# /etc/nginx/sites-available/rubberduck.zoobot.ai

# Redirect
server {
        server_name rubberduck.zoobot.ai;
        rewrite ^ http://rubberduck.zoobot.ai/ permanent;
}

# Handle requests to rubberduck.zoobot.ai on port 80
server {
        listen 80;
        server_name rubberduck.zoobot.ai;

        # Handle all locations
        location / {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:8000;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}